#Secrets for Fuse Posix Client, MapR ticket 
apiVersion: v1
kind: Secret
metadata:
  name: mapr-ticket-secret
  namespace: mapr-ts
type: Opaque
data:
  CONTAINER_TICKET: bWFwcjYwMCArQ3plK3F3WUNiQVhHYno1Nk9PN1VGK2xHcUwzV1BYck5rTzFTTGF3RUVEbVNiZ05sMDE5eEJlQlkza3ZoK1IxM2l6L21DbndwenNMUXc0WTVqRW52NUd0dUlXYmVvQzk1aGE4Vkt3WDhNS2NFNktuOW5aMkFGMFFtaW5rSHdOVkJ4NlREcmlHWmZmeUpDZlp6aXZCd0JTZEtvUUVXaEJPUEZDSU1BaTd3MnpWL1NYNVV0N3U0cUlLdkVwcjBKSFY3c0xNV1lMaFluY002Q0tNZDdpRUNHdkVDc0J2RVpSVmorZHBiRVkwQmFSTi9XNTQvN3dOV2FTVkVMVUY2SldIUThkbXNxdHk0Y1psSTAvTVYxMEhaeklibDlzTUxGUT0=
---
#Secrets for MCS login
apiVersion: v1
kind: Secret
metadata:
  name: mapr-provisioner-secrets
  namespace: mapr-ts
type: Opaque
data:
  MAPR_CLUSTER_USER: bWFwcg==
  MAPR_CLUSTER_PASSWORD: bWFwcg==

